<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,tips," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言​    开发过程中我们会使用版本控制工具，如SVN、Git等。但是我们一样会遇到一种情形：在一套试题系统中，有新建题目、编辑题目、删除题目等功能，且题目可以被多个人修改，每人修改一次即是一个版本。现在的需求就是需要记录每一次修改的详细信息，每次版本之间的差异，甚至还可以版本回滚。 ​    例如题目编号为20170919170800000061的题目被A创建，依次被B、C、D各修改了一次，此">
<meta name="keywords" content="java,tips">
<meta property="og:type" content="article">
<meta property="og:title" content="系统中功能点的版本控制">
<meta property="og:url" content="https://sunny0715.github.io/2017/09/21/系统中功能点的版本控制/index.html">
<meta property="og:site_name" content="rainbowhorse's blog">
<meta property="og:description" content="引言​    开发过程中我们会使用版本控制工具，如SVN、Git等。但是我们一样会遇到一种情形：在一套试题系统中，有新建题目、编辑题目、删除题目等功能，且题目可以被多个人修改，每人修改一次即是一个版本。现在的需求就是需要记录每一次修改的详细信息，每次版本之间的差异，甚至还可以版本回滚。 ​    例如题目编号为20170919170800000061的题目被A创建，依次被B、C、D各修改了一次，此">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017-9-21/versionControl/v1.jpg">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017-9-21/versionControlitem_mysql.png">
<meta property="og:updated_time" content="2018-03-13T05:55:03.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统中功能点的版本控制">
<meta name="twitter:description" content="引言​    开发过程中我们会使用版本控制工具，如SVN、Git等。但是我们一样会遇到一种情形：在一套试题系统中，有新建题目、编辑题目、删除题目等功能，且题目可以被多个人修改，每人修改一次即是一个版本。现在的需求就是需要记录每一次修改的详细信息，每次版本之间的差异，甚至还可以版本回滚。 ​    例如题目编号为20170919170800000061的题目被A创建，依次被B、C、D各修改了一次，此">
<meta name="twitter:image" content="http://on937g0jc.bkt.clouddn.com/2017-9-21/versionControl/v1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '3891674546',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunny0715.github.io/2017/09/21/系统中功能点的版本控制/"/>





  <title> 系统中功能点的版本控制 | rainbowhorse's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84a33ad5473913bd89d3c06ab19ae7fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rainbowhorse's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不忘初心 方得始终</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sunny0715.github.io/2017/09/21/系统中功能点的版本控制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rainbowhorse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on937g0jc.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rainbowhorse's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                系统中功能点的版本控制
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T18:40:41+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/21/系统中功能点的版本控制/" class="leancloud_visitors" data-flag-title="系统中功能点的版本控制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

		  
		  
           <div class="post-wordcount">
             
               <span class="post-meta-item-icon">
                 <i class="fa fa-edit"></i>
               </span>
                 
                   <span class="post-meta-item-text">字数统计</span>
                 
                   <span title="字数统计" }}">
                     1,886 字
                   </span>
             
             
               <span class="post-meta-divider">|</span>
             
             
               <span class="post-meta-item-icon">
                 <i class="fa fa-clock-o"></i>
               </span>
                 
                   <span class="post-meta-item-text">阅读时长</span>
                 
                   <span title="阅读时长" }}">
                     9 分钟
                   </span>
             
           </div>
         
		  
		  
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>​    开发过程中我们会使用<code>版本控制工具</code>，如SVN、Git等。但是我们一样会遇到一种情形：在一套试题系统中，有新建题目、编辑题目、删除题目等功能，且题目可以被多个人修改，每人修改一次即是一个版本。现在的需求就是需要<code>记录每一次修改的详细信息</code>，<code>每次版本之间的差异</code>，甚至还可以<code>版本回滚</code>。</p>
<p>​    例如题目编号为<em>20170919170800000061</em>的题目被<em>A</em>创建，依次被<em>B</em>、<em>C</em>、<em>D</em>各修改了一次，此时需要比较<em>B</em>和<em>A</em>间的差异、<em>C</em>和<em>B</em>间的差异、<em>D</em>和<em>C</em>间的差异，到最后审核阶段如果<em>B</em> 的版本比较符合，则需要把试题版本内容回滚到<em>B</em>版本作为最后的版本。<div align="center"><img width="700" height="300" src="http://on937g0jc.bkt.clouddn.com/2017-9-21/versionControl/v1.jpg" algin="center"></div><a id="more"></a></p>
<p>仔细分析一下题干，我们的需求是<em>1.比较版本的差异，2.版本的回滚</em>。之前有考虑过两种方案：</p>
<ol>
<li>修改时在前端进行比较，只记录版本的差异，后台只需要进行存取即可。</li>
<li>把所有版本信息全部存储在数据库，在请求时后台进行比较差异。</li>
</ol>
<p>第一种方案带来的问题是没法进行版本回滚，只记录下来了差异，回滚时将会是灾难，那么第二种方案才是较合适的选择。</p>
<p>下图是数据库中的版本修改记录</p>
<div align="center"><img width="700" height="300" src="http://on937g0jc.bkt.clouddn.com/2017-9-21/versionControlitem_mysql.png" algin="center"><br><br></div>

<p>题目的所有信息全部存储在<strong>itemJson</strong>中，比较版本间的差异即是比较版本间的itemJson，现在的目标就是要提取两个版本中itemJson中的差异。</p>
<p>通过从网上查找资料找到了两种比较合适的方法，值得借鉴一下。</p>
<h1 id="版本差异（比较Json的方法）"><a href="#版本差异（比较Json的方法）" class="headerlink" title="版本差异（比较Json的方法）"></a>版本差异（比较Json的方法）</h1><p>计较两个Json(X，Y)，其中可能情况：</p>
<ol>
<li>X和Y中均有相同字段</li>
<li>X中存在Y中不存在的字段</li>
<li>Y中存在X中不存在的字段</li>
</ol>
<p>需要掌握：</p>
<ol>
<li><strong>各个字段的用处和意义</strong></li>
<li><strong>字段在Map、Json、JavaBean、List、JsonString形态之间的转换</strong></li>
</ol>
<h2 id="通过Map间接比较"><a href="#通过Map间接比较" class="headerlink" title="通过Map间接比较"></a>通过Map间接比较</h2><h3 id="引入Maven依赖"><a href="#引入Maven依赖" class="headerlink" title="引入Maven依赖"></a>引入Maven依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-databind<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.9.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-annotations<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.9.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.guava<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>guava<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>23.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="定义静态工具类"><a href="#定义静态工具类" class="headerlink" title="定义静态工具类"></a>定义静态工具类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//处理json字符串</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">readJsonToObject</span><span class="params">(String jsonString, TypeReference&lt;T&gt; tr)</span> </span>&#123;</div><div class="line">    ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</div><div class="line">    <span class="keyword">if</span> (jsonString == <span class="keyword">null</span> || <span class="string">""</span>.equals(jsonString)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">return</span> (T) objectMapper.readValue(jsonString, tr);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line"></div><div class="line">            logger.debug(<span class="string">"json error:"</span> + e);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="定义Map比较的工具类"><a href="#定义Map比较的工具类" class="headerlink" title="定义Map比较的工具类"></a>定义Map比较的工具类</h3><p>​    通过google的<code>guava</code>表达式中的 <em>Maps.difference(map1,map2)</em>方法进行比较，单此方法可比较正常的Map和String内容，对于List方式的比较，同时进行了数值和list内容顺序的比较，显然不符合我们的匹配规则，所以我们要对这个方法配合List的containAll方法进一步做封装。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Map&lt;String, String&gt;&gt; compareMap(Map&lt;String, Object&gt; oldVersion, Map&lt;String, Object&gt; newVersion) &#123;</div><div class="line">        MapDifference&lt;String, Object&gt; difference = Maps.difference(oldVersion, newVersion);</div><div class="line"></div><div class="line">        <span class="comment">// 获取所有不同点</span></div><div class="line">        Map&lt;String, MapDifference.ValueDifference&lt;Object&gt;&gt; differenceMap = difference.entriesDiffering();</div><div class="line">        List&lt;Map&lt;String, String&gt;&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        Iterator diffIterator = differenceMap.entrySet().iterator();</div><div class="line">        <span class="keyword">while</span> (diffIterator.hasNext()) &#123;</div><div class="line">            Map.Entry entry = (java.util.Map.Entry) diffIterator.next();</div><div class="line"></div><div class="line">            MapDifference.ValueDifference&lt;Object&gt; valueDifference = (MapDifference.ValueDifference&lt;Object&gt;) entry</div><div class="line">                    .getValue();</div><div class="line">            <span class="keyword">boolean</span> isList = valueDifference.leftValue() <span class="keyword">instanceof</span> List</div><div class="line">                    &amp;&amp; valueDifference.rightValue() <span class="keyword">instanceof</span> List;</div><div class="line">            <span class="keyword">boolean</span> isMap = valueDifference.leftValue() <span class="keyword">instanceof</span> Map &amp;&amp; valueDifference.rightValue() <span class="keyword">instanceof</span> Map;</div><div class="line">            <span class="keyword">if</span> (!isList &amp;&amp; !isMap) &#123;</div><div class="line">                Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">                String fieldKey = String.valueOf(entry.getKey());</div><div class="line"></div><div class="line">                <span class="comment">// 选择题中选项内容改变</span></div><div class="line">                <span class="keyword">if</span> (oldVersion.get(<span class="string">"content"</span>) != <span class="keyword">null</span> &amp;&amp; oldVersion.get(<span class="string">"name"</span>) != <span class="keyword">null</span>) &#123;</div><div class="line">                    map.put(<span class="string">"fieldName"</span>, judgeOption(oldVersion.get(<span class="string">"name"</span>).toString()));</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    map.put(<span class="string">"fieldName"</span>, judgeFiledName(fieldKey));</div><div class="line">                &#125;</div><div class="line">                map.put(<span class="string">"fieldKey"</span>, fieldKey);</div><div class="line">                map.put(<span class="string">"oldValue"</span>, judgeFiledKey(fieldKey, valueDifference.leftValue().toString()));</div><div class="line">                map.put(<span class="string">"newValue"</span>, judgeFiledKey(fieldKey, valueDifference.rightValue().toString()));</div><div class="line">                result.add(map);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 处理结果是否为List,则递归执行比较规则</span></div><div class="line">            <span class="keyword">if</span> (valueDifference.leftValue() <span class="keyword">instanceof</span> List &amp;&amp; valueDifference.rightValue() <span class="keyword">instanceof</span> List) &#123;</div><div class="line">                JSONArray j = JSONArray.parseArray(JSON.toJSONString(valueDifference.leftValue()));</div><div class="line">                JSONArray p = JSONArray.parseArray(JSON.toJSONString(valueDifference.rightValue()));</div><div class="line">                JSONObject js = <span class="keyword">new</span> JSONObject();</div><div class="line">                JSONObject js1 = <span class="keyword">new</span> JSONObject();</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; j.size(); i++) &#123;</div><div class="line">                    js.put(i + <span class="string">""</span>, j.get(i));</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; p.size(); i++) &#123;</div><div class="line">                    js1.put(i + <span class="string">""</span>, p.get(i));</div><div class="line">                &#125;</div><div class="line">                Map&lt;String, Object&gt; requestMap = JsonUtils.readJsonToObject(js.toString(),</div><div class="line">                        <span class="keyword">new</span> TypeReference&lt;Map&lt;String, Object&gt;&gt;() &#123;</div><div class="line">                        &#125;);</div><div class="line">                Map&lt;String, Object&gt; requestMap1 = JsonUtils.readJsonToObject(js1.toString(),</div><div class="line">                        <span class="keyword">new</span> TypeReference&lt;Map&lt;String, Object&gt;&gt;() &#123;</div><div class="line">                        &#125;);</div><div class="line">                List&lt;Map&lt;String, String&gt;&gt; m = compareMap(requestMap, requestMap1);  <span class="comment">//当修改多个选项</span></div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m.size(); i++) &#123;</div><div class="line">                    result.add(compareMap(requestMap, requestMap1).get(i));</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 处理结果是否为Map,则递归执行比较规则</span></div><div class="line">            <span class="keyword">if</span> (valueDifference.leftValue() <span class="keyword">instanceof</span> Map &amp;&amp; valueDifference.rightValue() <span class="keyword">instanceof</span> Map) &#123;</div><div class="line">                result.add(compareMap((Map&lt;String, Object&gt;) valueDifference.leftValue(),</div><div class="line">                        (Map&lt;String, Object&gt;) valueDifference.rightValue()).get(<span class="number">0</span>));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 若A中有B中不存在的值</span></div><div class="line">        Map&lt;String, Object&gt; entriesOnlyOnLeft = difference.entriesOnlyOnLeft();</div><div class="line">        <span class="keyword">if</span> (entriesOnlyOnLeft != <span class="keyword">null</span> &amp;&amp; !entriesOnlyOnLeft.isEmpty()) &#123;</div><div class="line"></div><div class="line">            Iterator it = entriesOnlyOnLeft.entrySet().iterator();</div><div class="line">            <span class="keyword">while</span> (it.hasNext()) &#123;</div><div class="line">                Map.Entry&lt;String, String&gt; entry = (java.util.Map.Entry) it.next();</div><div class="line">                Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">                String fieldKey = entry.getKey();</div><div class="line">                map.put(<span class="string">"fieldKey"</span>, fieldKey);</div><div class="line">                map.put(<span class="string">"fieldName"</span>, judgeFiledName(fieldKey));</div><div class="line">                map.put(<span class="string">"oldValue"</span>, judgeFiledKey(fieldKey, String.valueOf(entry.getValue())));</div><div class="line">                map.put(<span class="string">"newValue"</span>, <span class="string">""</span>);</div><div class="line">                result.add(map);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 若B中有A中不存在的值</span></div><div class="line">        Map&lt;String, Object&gt; onlyOnRightMap = difference.entriesOnlyOnRight();</div><div class="line">        <span class="keyword">if</span> (onlyOnRightMap != <span class="keyword">null</span> &amp;&amp; !onlyOnRightMap.isEmpty()) &#123;</div><div class="line">            Iterator it = onlyOnRightMap.entrySet().iterator();</div><div class="line">            <span class="keyword">while</span> (it.hasNext()) &#123;</div><div class="line">                Map.Entry&lt;String, String&gt; entry = (java.util.Map.Entry) it.next();</div><div class="line">                Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">                String fieldKey = String.valueOf(entry.getKey());</div><div class="line">                map.put(<span class="string">"fieldKey"</span>, fieldKey);</div><div class="line">                map.put(<span class="string">"fieldName"</span>, judgeFiledName(fieldKey));</div><div class="line">                map.put(<span class="string">"oldValue"</span>, <span class="string">""</span>);</div><div class="line">                map.put(<span class="string">"newValue"</span>, judgeFiledKey(fieldKey, String.valueOf(entry.getValue())));</div><div class="line">                result.add(map);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="定义静态调用方法"><a href="#定义静态调用方法" class="headerlink" title="定义静态调用方法"></a>定义静态调用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Map&lt;String, String&gt;&gt; compareJSON(String jsonOld, String jsonNew) &#123;</div><div class="line">        Map&lt;String, Object&gt; oldVersion = JsonUtils.readJsonToObject(jsonOld, <span class="keyword">new</span> TypeReference&lt;Map&lt;String, Object&gt;&gt;() &#123;</div><div class="line">        &#125;);</div><div class="line">        Map&lt;String, Object&gt; newVersion = JsonUtils.readJsonToObject(jsonNew, <span class="keyword">new</span> TypeReference&lt;Map&lt;String, Object&gt;&gt;() &#123;</div><div class="line">        &#125;);</div><div class="line">        <span class="keyword">return</span> compareMap(oldVersion, newVersion);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h3 id="返回结果"><a href="#返回结果" class="headerlink" title="返回结果"></a>返回结果</h3><p>经过处理后的返回结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">                &#123;</div><div class="line">                    <span class="attr">"newValue"</span>: <span class="string">"10"</span>,</div><div class="line">                    <span class="attr">"fieldName"</span>: <span class="string">"分数"</span>,</div><div class="line">                    <span class="attr">"fieldKey"</span>: <span class="string">"score"</span>,</div><div class="line">                    <span class="attr">"oldValue"</span>: <span class="string">"8"</span></div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    <span class="attr">"newValue"</span>: <span class="string">"10"</span>,</div><div class="line">                    <span class="attr">"fieldName"</span>: <span class="string">"教材依据"</span>,</div><div class="line">                    <span class="attr">"fieldKey"</span>: <span class="string">"teachingMaterialBasis"</span>,</div><div class="line">                    <span class="attr">"oldValue"</span>: <span class="string">"2"</span></div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    <span class="attr">"newValue"</span>: <span class="string">"2"</span>,</div><div class="line">                    <span class="attr">"fieldName"</span>: <span class="string">"大纲依据"</span>,</div><div class="line">                    <span class="attr">"fieldKey"</span>: <span class="string">"syllabusBasis"</span>,</div><div class="line">                    <span class="attr">"oldValue"</span>: <span class="string">"1"</span></div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    <span class="attr">"newValue"</span>: <span class="string">"1.0"</span>,</div><div class="line">                    <span class="attr">"fieldName"</span>: <span class="string">"难度系数"</span>,</div><div class="line">                    <span class="attr">"fieldKey"</span>: <span class="string">"difficult"</span>,</div><div class="line">                    <span class="attr">"oldValue"</span>: <span class="string">"0.4"</span></div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    <span class="attr">"newValue"</span>: <span class="string">"掌握"</span>,</div><div class="line">                    <span class="attr">"fieldName"</span>: <span class="string">"能力层次"</span>,</div><div class="line">                    <span class="attr">"fieldKey"</span>: <span class="string">"abilityLevel"</span>,</div><div class="line">                    <span class="attr">"oldValue"</span>: <span class="string">"熟悉"</span></div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    <span class="attr">"newValue"</span>: <span class="string">"测试关键词"</span>,</div><div class="line">                    <span class="attr">"fieldName"</span>: <span class="string">"关键字"</span>,</div><div class="line">                    <span class="attr">"fieldKey"</span>: <span class="string">"keyWord"</span>,</div><div class="line">                    <span class="attr">"oldValue"</span>: <span class="string">"个"</span></div><div class="line">                &#125;</div><div class="line">            ]</div></pre></td></tr></table></figure>
<p>查看所有源码点击：<a href="http://on937g0jc.bkt.clouddn.com/2017-9-21/versionControl/2017-09-21-code.zip" target="_blank" rel="external"><em>下载</em></a></p>
<h2 id="转为JavaBean比较"><a href="#转为JavaBean比较" class="headerlink" title="转为JavaBean比较"></a>转为JavaBean比较</h2><p>将itemJson字符串转化为JavaBean，比较JavaBean之前的差异。比较JavaBean间的差异可以用Javers。</p>
<h3 id="引入Javers的Maven依赖"><a href="#引入Javers的Maven依赖" class="headerlink" title="引入Javers的Maven依赖"></a>引入Javers的Maven依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.javers<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>javers-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="将itemJson转为JavaBean"><a href="#将itemJson转为JavaBean" class="headerlink" title="将itemJson转为JavaBean"></a>将itemJson转为JavaBean</h3><h4 id="方式一：利用Jackson"><a href="#方式一：利用Jackson" class="headerlink" title="方式一：利用Jackson"></a>方式一：利用Jackson</h4><h5 id="工具类JsonUtils"><a href="#工具类JsonUtils" class="headerlink" title="工具类JsonUtils"></a>工具类JsonUtils</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JsonUtils</span> </span>&#123;</div><div class="line">    <span class="comment">// 定义jackson对象</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ObjectMapper MAPPER = <span class="keyword">new</span> ObjectMapper();</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 将对象转换成json字符串。</div><div class="line">     * &lt;p&gt;Title: pojoToJson&lt;/p&gt;</div><div class="line">     * &lt;p&gt;Description: &lt;/p&gt;</div><div class="line">     * <span class="doctag">@param</span> data</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">objectToJson</span><span class="params">(Object data)</span> </span>&#123;</div><div class="line">    	<span class="keyword">try</span> &#123;</div><div class="line">			String string = MAPPER.writeValueAsString(data);</div><div class="line">			<span class="keyword">return</span> string;</div><div class="line">		&#125; <span class="keyword">catch</span> (JsonProcessingException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">    	<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 将json结果集转化为对象</div><div class="line">     * </div><div class="line">     * <span class="doctag">@param</span> jsonData json数据</div><div class="line">     * <span class="doctag">@param</span> clazz 对象中的object类型</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">jsonToPojo</span><span class="params">(String jsonData, Class&lt;T&gt; beanType)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            T t = MAPPER.readValue(jsonData, beanType);</div><div class="line">            <span class="keyword">return</span> t;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        	e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 将json数据转换成pojo对象list</div><div class="line">     * &lt;p&gt;Title: jsonToList&lt;/p&gt;</div><div class="line">     * &lt;p&gt;Description: &lt;/p&gt;</div><div class="line">     * <span class="doctag">@param</span> jsonData</div><div class="line">     * <span class="doctag">@param</span> beanType</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt;<span class="function">List&lt;T&gt; <span class="title">jsonToList</span><span class="params">(String jsonData, Class&lt;T&gt; beanType)</span> </span>&#123;</div><div class="line">    	JavaType javaType = MAPPER.getTypeFactory().constructParametricType(List.class, beanType);</div><div class="line">    	<span class="keyword">try</span> &#123;</div><div class="line">    		List&lt;T&gt; list = MAPPER.readValue(jsonData, javaType);</div><div class="line">    		<span class="keyword">return</span> list;</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">    	</div><div class="line">    	<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="Json转Pojo"><a href="#Json转Pojo" class="headerlink" title="Json转Pojo"></a>Json转Pojo</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Item item1 = JsonUtils.jsonToPojo(itemJsonOld, Item.class);</div><div class="line">Item item2 = JsonUtils.jsonToPojo(itemJsonNew, Item.class);</div></pre></td></tr></table></figure>
<h4 id="方式二：利用fastJson"><a href="#方式二：利用fastJson" class="headerlink" title="方式二：利用fastJson"></a>方式二：利用fastJson</h4><h5 id="引入Maven依赖-1"><a href="#引入Maven依赖-1" class="headerlink" title="引入Maven依赖"></a>引入Maven依赖</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.26<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h5 id="Json转Pojo-1"><a href="#Json转Pojo-1" class="headerlink" title="Json转Pojo"></a>Json转Pojo</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Item item1 = JSONObject.parseObject(json3, Item.class);</div><div class="line">Item item2 = JSONObject.parseObject(json4, Item.class);</div></pre></td></tr></table></figure>
<h3 id="利用Javers比较JavaBean"><a href="#利用Javers比较JavaBean" class="headerlink" title="利用Javers比较JavaBean"></a>利用Javers比较JavaBean</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Javers j = JaversBuilder.javers().build();</div><div class="line">        Diff diff = j.compare(item1, item2);</div><div class="line">        <span class="keyword">if</span> (diff.hasChanges()) &#123;</div><div class="line">            List&lt;Change&gt; changes = diff.getChanges();</div><div class="line">            <span class="keyword">for</span> (Change change : changes) &#123;</div><div class="line">                <span class="keyword">if</span> (change <span class="keyword">instanceof</span> ValueChange) &#123;</div><div class="line">                    ValueChange valChange = (ValueChange) change;</div><div class="line">                    System.out.println(valChange.getPropertyName() + <span class="string">" -- "</span> + valChange.getLeft() + <span class="string">"--"</span> + valChange.getRight());</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h1 id="版本回滚"><a href="#版本回滚" class="headerlink" title="版本回滚"></a>版本回滚</h1><p>​    其实版本回滚在上面的比较中已经说了，就是把<strong>需要回滚的版本itemJson转化为JavaBean传给前台，同时生成一份最新的版本为当前版本，记录操作人、操作时间等等记录</strong>即可。需要了解及使用Gson、fastJson、Jackson的使用，及使用工具将Map、Json、JavaBean、List、JsonString对象之间状态的转换。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>熟悉业务。</li>
<li>掌握Map、Json、JavaBean、List、JsonString对象之间状态的转换。</li>
<li>版本需要存储所有信息便于回滚。</li>
<li>个人倾向使用Javers比较JavaBean进行比较版本差异。</li>
</ol>

      
    </div>
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢你请我吃糖果</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixinPay.jpg" alt="rainbowhorse WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/tips/" rel="tag"><i class="fa fa-tag"></i> tips</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/Java备份和还原MySQL数据库/" rel="next" title="Java备份和还原MySQL数据库">
                <i class="fa fa-chevron-left"></i> Java备份和还原MySQL数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/Spring-Mybatis之Mapper热部署/" rel="prev" title="Spring+Mybatis之Mapper热部署">
                Spring+Mybatis之Mapper热部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>



          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDc4MS8xMTMxOA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on937g0jc.bkt.clouddn.com/avatar.jpg"
               alt="rainbowhorse" />
          <p class="site-author-name" itemprop="name">rainbowhorse</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sunny0715" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/%E6%97%AD-%E9%A9%AC-77a826105" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:mx_sunny@sina.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com/" title="爪哇ImportNew" target="_blank">爪哇ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.open-open.com" title="深度开源open-open" target="_blank">深度开源open-open</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bizhongbio.com/" title="双鱼bizhongbio" target="_blank">双鱼bizhongbio</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pythontab.com/" title="Python中文社区" target="_blank">Python中文社区</a>
                </li>
              
            </ul>
          </div>
        
		<br><br>
		
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本差异（比较Json的方法）"><span class="nav-number">2.</span> <span class="nav-text">版本差异（比较Json的方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过Map间接比较"><span class="nav-number">2.1.</span> <span class="nav-text">通过Map间接比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入Maven依赖"><span class="nav-number">2.1.1.</span> <span class="nav-text">引入Maven依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义静态工具类"><span class="nav-number">2.1.2.</span> <span class="nav-text">定义静态工具类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义Map比较的工具类"><span class="nav-number">2.1.3.</span> <span class="nav-text">定义Map比较的工具类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义静态调用方法"><span class="nav-number">2.1.4.</span> <span class="nav-text">定义静态调用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回结果"><span class="nav-number">2.1.5.</span> <span class="nav-text">返回结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转为JavaBean比较"><span class="nav-number">2.2.</span> <span class="nav-text">转为JavaBean比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入Javers的Maven依赖"><span class="nav-number">2.2.1.</span> <span class="nav-text">引入Javers的Maven依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将itemJson转为JavaBean"><span class="nav-number">2.2.2.</span> <span class="nav-text">将itemJson转为JavaBean</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式一：利用Jackson"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">方式一：利用Jackson</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工具类JsonUtils"><span class="nav-number">2.2.2.1.1.</span> <span class="nav-text">工具类JsonUtils</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Json转Pojo"><span class="nav-number">2.2.2.1.2.</span> <span class="nav-text">Json转Pojo</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式二：利用fastJson"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">方式二：利用fastJson</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引入Maven依赖-1"><span class="nav-number">2.2.2.2.1.</span> <span class="nav-text">引入Maven依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Json转Pojo-1"><span class="nav-number">2.2.2.2.2.</span> <span class="nav-text">Json转Pojo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用Javers比较JavaBean"><span class="nav-number">2.2.3.</span> <span class="nav-text">利用Javers比较JavaBean</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本回滚"><span class="nav-number">3.</span> <span class="nav-text">版本回滚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love" style="color:red">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rainbowhorse</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8rKac39CM1EjFl9q7i97aDSu-gzGzoHsz", "5wiSIVcjJCXPwgEwOqK8GaoJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
