<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tool,mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言在数据库的开发设计中，PowerDesiger（PD）是一个较为常用的UML工具。PowerDesiger为各类数据模型提供了直观的符号表示，不仅使设计人员能更方便、更快捷地使非计算机专业技术人员展示数据库设计和应用系统设计，使系统设计人员与使用系统的业务人员更易于相互理解和交流，同时也使项目组内的交流更为直观、准确，更便于协调工作，从而加速系统的设计和开发过程。PowerDesiger设计完">
<meta name="keywords" content="tool,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="UML工具-PowerDesigner设计数据库">
<meta property="og:url" content="https://sunny0715.github.io/2017/12/06/UML工具-PowerDesigner设计数据库/index.html">
<meta property="og:site_name" content="rainbowhorse's blog">
<meta property="og:description" content="引言在数据库的开发设计中，PowerDesiger（PD）是一个较为常用的UML工具。PowerDesiger为各类数据模型提供了直观的符号表示，不仅使设计人员能更方便、更快捷地使非计算机专业技术人员展示数据库设计和应用系统设计，使系统设计人员与使用系统的业务人员更易于相互理解和交流，同时也使项目组内的交流更为直观、准确，更便于协调工作，从而加速系统的设计和开发过程。PowerDesiger设计完">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/logo-powerdesigner.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/3.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/4.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/5.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/6.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/7.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/8.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/9.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/10.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/12.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/13.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/14.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/15.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-1.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-2.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-3.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-4.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-6.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-7.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-8.png">
<meta property="og:updated_time" content="2018-03-13T05:53:11.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UML工具-PowerDesigner设计数据库">
<meta name="twitter:description" content="引言在数据库的开发设计中，PowerDesiger（PD）是一个较为常用的UML工具。PowerDesiger为各类数据模型提供了直观的符号表示，不仅使设计人员能更方便、更快捷地使非计算机专业技术人员展示数据库设计和应用系统设计，使系统设计人员与使用系统的业务人员更易于相互理解和交流，同时也使项目组内的交流更为直观、准确，更便于协调工作，从而加速系统的设计和开发过程。PowerDesiger设计完">
<meta name="twitter:image" content="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/logo-powerdesigner.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '3891674546',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunny0715.github.io/2017/12/06/UML工具-PowerDesigner设计数据库/"/>





  <title> UML工具-PowerDesigner设计数据库 | rainbowhorse's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84a33ad5473913bd89d3c06ab19ae7fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rainbowhorse's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不忘初心 方得始终</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sunny0715.github.io/2017/12/06/UML工具-PowerDesigner设计数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rainbowhorse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on937g0jc.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rainbowhorse's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                UML工具-PowerDesigner设计数据库
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T15:47:06+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/06/UML工具-PowerDesigner设计数据库/" class="leancloud_visitors" data-flag-title="UML工具-PowerDesigner设计数据库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

		  
		  
           <div class="post-wordcount">
             
               <span class="post-meta-item-icon">
                 <i class="fa fa-edit"></i>
               </span>
                 
                   <span class="post-meta-item-text">字数统计</span>
                 
                   <span title="字数统计" }}">
                     1,076 字
                   </span>
             
             
               <span class="post-meta-divider">|</span>
             
             
               <span class="post-meta-item-icon">
                 <i class="fa fa-clock-o"></i>
               </span>
                 
                   <span class="post-meta-item-text">阅读时长</span>
                 
                   <span title="阅读时长" }}">
                     4 分钟
                   </span>
             
           </div>
         
		  
		  
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在数据库的开发设计中，PowerDesiger（PD）是一个较为常用的UML工具。PowerDesiger为各类数据模型提供了直观的符号表示，不仅使设计人员能更方便、更快捷地使非计算机专业技术人员展示数据库设计和应用系统设计，使系统设计人员与使用系统的业务人员更易于相互理解和交流，同时也使项目组内的交流更为直观、准确，更便于协调工作，从而加速系统的设计和开发过程。PowerDesiger设计完成后的数据库可直接生成SQL语句。<div align="center"><img width="200" height="100" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/logo-powerdesigner.png" algin="center"></div><a id="more"></a></p>
<h1 id="使用ODBC连接MySQL"><a href="#使用ODBC连接MySQL" class="headerlink" title="使用ODBC连接MySQL"></a>使用ODBC连接MySQL</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p><strong>PowerDesigner本身是32位的程序（特别重要），故不管在32位或者64位操作系统中，都需要安装32位的MySQL Connector /ODBC。</strong></p>
<p>MySQL Connector /ODBC下载地址：<em><a href="https://dev.mysql.com/downloads/connector/odbc/" target="_blank" rel="external">https://dev.mysql.com/downloads/connector/odbc/</a></em></p>
<h2 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h2><ol>
<li>安装完ODBC之后，打开PowerDesigner，新建一个Model，File—&gt;New Model</li>
</ol>
<div align="center"><img width="500" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2.png" algin="center"><br><br></div>

<ol>
<li>选择工具栏中的Database—&gt; Update Model from Database，如下图</li>
</ol>
<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/3.png" algin="center"><br><br></div>

<ol>
<li>打开配置对话框，选择[Using a data source]，点击输入框后的图标</li>
</ol>
<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/4.png" algin="center"><br><br></div>

<ol>
<li>配置ODBC数据源</li>
</ol>
<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/5.png" algin="center"></div>

<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/6.png" algin="center"></div>

<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/7.png" algin="center"></div>

<p>说明：这里提供了ANSI和Unicode两种字符集版本的Driver，<strong>Unicode提供更丰富的字符集，一般推荐使用Unicode</strong>。</p>
<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/8.png" algin="center"></div>

<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/9.png" algin="center"></div>

<p>点击完成，配置连接信息。</p>
<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/10.png" algin="center"></div>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">说明：</div><div class="line">Data Source Name：指定当前配置的ODBC数据源名称，可随意填写。</div><div class="line">Description：指定ODBC数据源的描述信息，可根据用途随意填写。</div><div class="line">TCP/IP Server：采用TCP/IP协议连接服务器，如果是本地填写localhost或者127.0.0.1（根据实际MySQL用户情况选择），如果是远程服务器则填写相应IP地址即可。</div><div class="line">Port：默认3306，根据实际MySQL的端口设置填写。</div><div class="line">lNamed Pipe：命名管道方式连接，只适用于widows下的本地连接。连接性能比TCP/IP方式更高，更安全。请按照MySQL的配置文件my.ini中的socket参数指定的值填写，如果没有设置则默认为MySQL（但是目前为止这种方式我还没有测试成功）。</div><div class="line">User：数据库用户名。</div><div class="line">Password：数据库密码。</div><div class="line">Database：数据库中的database。</div></pre></td></tr></table></figure>
<p>信息输入完之后可以选择Test测试配置是否正确，点击OK就结束了配置。</p>
<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/12.png" algin="center"></div>

<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/13.png" algin="center"></div>

<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/14.png" algin="center"></div>

<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/15.png" algin="center"></div>

<p>到这里已经可以连接数据库了。</p>
<h1 id="设计数据库"><a href="#设计数据库" class="headerlink" title="设计数据库"></a>设计数据库</h1><p>如果在已有的数据库上需要设计和修改，先取消所有表，再选择需要设计或修改的数据库，选择表，点击ok。</p>
<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-1.png" algin="center"></div>

<p>连接后的UML如下，可以新建和修改表</p>
<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-2.png" algin="center"></div>

<p>同时可对表进行主外键设计，现在主外键已经很少用到了。</p>
<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-3.png" algin="center"></div>

<p>双击表之间的连接线，点击Joins</p>
<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-4.png" algin="center"></div>

<p>点击【确定】按钮，即可如我们所愿： </p>
<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-6.png" algin="center"></div>

<h1 id="生成建表语句"><a href="#生成建表语句" class="headerlink" title="生成建表语句"></a>生成建表语句</h1><p>点击Database—&gt;Generate Database</p>
<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-7.png" algin="center"></div>

<div align="center"><img width="450" height="300" src="http://on937g0jc.bkt.clouddn.com/2017/12/PowerDesigner/2-8.png" algin="center"></div>

<p>点击【确定】按钮之后，可以在桌面上找到shiro.sql这样的一个文件，打开，即可看到建表语句： </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"><span class="comment">/* DBMS name:      MySQL 5.0                                    */</span></div><div class="line"><span class="comment">/* Created on:     2017.12.6 17:22:25                          */</span></div><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> shiro.u_permission;</div><div class="line"></div><div class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> shiro.u_role;</div><div class="line"></div><div class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> shiro.u_role_permission;</div><div class="line"></div><div class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> shiro.u_user;</div><div class="line"></div><div class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> shiro.u_user_role;</div><div class="line"></div><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"><span class="comment">/* User: shiro                                                  */</span></div><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"><span class="keyword">create</span> <span class="keyword">user</span> shiro;</div><div class="line"></div><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"><span class="comment">/* Table: u_permission                                          */</span></div><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> shiro.u_permission</div><div class="line">(</div><div class="line">   <span class="keyword">id</span>                   <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">   <span class="keyword">url</span>                  <span class="keyword">national</span> <span class="built_in">varchar</span>(<span class="number">256</span>) <span class="keyword">comment</span> <span class="string">'url地址'</span>,</div><div class="line">   <span class="keyword">name</span>                 <span class="keyword">national</span> <span class="built_in">varchar</span>(<span class="number">64</span>) <span class="keyword">comment</span> <span class="string">'url描述'</span>,</div><div class="line">   primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">);</div><div class="line"></div><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"><span class="comment">/* Table: u_role                                                */</span></div><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> shiro.u_role</div><div class="line">(</div><div class="line">   <span class="keyword">id</span>                   <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">   <span class="keyword">name</span>                 <span class="keyword">national</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">comment</span> <span class="string">'角色名称'</span>,</div><div class="line">   <span class="keyword">type</span>                 <span class="keyword">national</span> <span class="built_in">varchar</span>(<span class="number">10</span>) <span class="keyword">comment</span> <span class="string">'角色类型'</span>,</div><div class="line">   primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">);</div><div class="line"></div><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"><span class="comment">/* Table: u_role_permission                                     */</span></div><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> shiro.u_role_permission</div><div class="line">(</div><div class="line">   rid                  <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">comment</span> <span class="string">'角色ID'</span>,</div><div class="line">   pid                  <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">comment</span> <span class="string">'权限ID'</span></div><div class="line">);</div><div class="line"></div><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"><span class="comment">/* Table: u_user                                                */</span></div><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> shiro.u_user</div><div class="line">(</div><div class="line">   <span class="keyword">id</span>                   <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span> auto_increment,</div><div class="line">   nickname             <span class="keyword">national</span> <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">comment</span> <span class="string">'用户昵称'</span>,</div><div class="line">   email                <span class="keyword">national</span> <span class="built_in">varchar</span>(<span class="number">128</span>) <span class="keyword">comment</span> <span class="string">'邮箱|登录帐号'</span>,</div><div class="line">   pswd                 <span class="keyword">national</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">comment</span> <span class="string">'密码'</span>,</div><div class="line">   create_time          datetime <span class="keyword">comment</span> <span class="string">'创建时间'</span>,</div><div class="line">   last_login_time      datetime <span class="keyword">comment</span> <span class="string">'最后登录时间'</span>,</div><div class="line">   <span class="keyword">status</span>               <span class="built_in">bigint</span>(<span class="number">1</span>) <span class="keyword">default</span> <span class="number">1</span> <span class="keyword">comment</span> <span class="string">'1:有效，0:禁止登录'</span>,</div><div class="line">   primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">);</div><div class="line"></div><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"><span class="comment">/* Table: u_user_role                                           */</span></div><div class="line"><span class="comment">/*==============================================================*/</span></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> shiro.u_user_role</div><div class="line">(</div><div class="line">   uid                  <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">comment</span> <span class="string">'用户ID'</span>,</div><div class="line">   rid                  <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">comment</span> <span class="string">'角色ID'</span></div><div class="line">);</div><div class="line"></div><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> shiro.u_user_role <span class="keyword">add</span> <span class="keyword">constraint</span> FK_Reference_1 foreign <span class="keyword">key</span> (uid)</div><div class="line">      <span class="keyword">references</span> shiro.u_user (<span class="keyword">id</span>) <span class="keyword">on</span> <span class="keyword">delete</span> restrict <span class="keyword">on</span> <span class="keyword">update</span> restrict;</div></pre></td></tr></table></figure>
<p>得到SQL语句后可直接导入到数据库。由此我们设计数据库已经完成。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这里只是简单介绍了PowerDesigner进行数据库模型设计，自动生成SQL语句等功能。PowerDesigner还有很多技巧和功能在摸索中。</p>

      
    </div>
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢你请我吃糖果</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixinPay.jpg" alt="rainbowhorse WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tool/" rel="tag"><i class="fa fa-tag"></i> tool</a>
          
            <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/JVM类加载机制/" rel="next" title="JVM类加载机制">
                <i class="fa fa-chevron-left"></i> JVM类加载机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/Java-String-intern方法/" rel="prev" title="Java String intern方法">
                Java String intern方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>



          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDc4MS8xMTMxOA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on937g0jc.bkt.clouddn.com/avatar.jpg"
               alt="rainbowhorse" />
          <p class="site-author-name" itemprop="name">rainbowhorse</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sunny0715" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/%E6%97%AD-%E9%A9%AC-77a826105" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:mx_sunny@sina.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com/" title="爪哇ImportNew" target="_blank">爪哇ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.open-open.com" title="深度开源open-open" target="_blank">深度开源open-open</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bizhongbio.com/" title="双鱼bizhongbio" target="_blank">双鱼bizhongbio</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pythontab.com/" title="Python中文社区" target="_blank">Python中文社区</a>
                </li>
              
            </ul>
          </div>
        
		<br><br>
		
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用ODBC连接MySQL"><span class="nav-number">2.</span> <span class="nav-text">使用ODBC连接MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接数据库"><span class="nav-number">2.2.</span> <span class="nav-text">连接数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计数据库"><span class="nav-number">3.</span> <span class="nav-text">设计数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成建表语句"><span class="nav-number">4.</span> <span class="nav-text">生成建表语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love" style="color:red">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rainbowhorse</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8rKac39CM1EjFl9q7i97aDSu-gzGzoHsz", "5wiSIVcjJCXPwgEwOqK8GaoJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
