<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言锁作为并发共享数据，保证一致性的工具，数据库中有悲观锁、乐观锁等实现。在JAVA平台同样有多种实现(如 synchronized和Lock)。这些已经写好提供的锁为开发提供了便利，让我们有了更多的选择。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA并发之锁">
<meta property="og:url" content="https://sunny0715.github.io/2018/05/06/JAVA并发之锁/index.html">
<meta property="og:site_name" content="rainbowhorse's blog">
<meta property="og:description" content="引言锁作为并发共享数据，保证一致性的工具，数据库中有悲观锁、乐观锁等实现。在JAVA平台同样有多种实现(如 synchronized和Lock)。这些已经写好提供的锁为开发提供了便利，让我们有了更多的选择。">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2018-5/JAVA%E2%80%94Lock/index.jpg">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2018-5/JAVA%E2%80%94Lock/sync.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2018-5/JAVA%E2%80%94Lock/console.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2018-5/JAVA%E2%80%94Lock/lock_1.png">
<meta property="og:image" content="http://on937g0jc.bkt.clouddn.com/2018-5/JAVA%E2%80%94Lock/lock_2.png">
<meta property="og:updated_time" content="2018-05-09T09:27:38.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA并发之锁">
<meta name="twitter:description" content="引言锁作为并发共享数据，保证一致性的工具，数据库中有悲观锁、乐观锁等实现。在JAVA平台同样有多种实现(如 synchronized和Lock)。这些已经写好提供的锁为开发提供了便利，让我们有了更多的选择。">
<meta name="twitter:image" content="http://on937g0jc.bkt.clouddn.com/2018-5/JAVA%E2%80%94Lock/index.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '3891674546',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunny0715.github.io/2018/05/06/JAVA并发之锁/"/>





  <title> JAVA并发之锁 | rainbowhorse's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84a33ad5473913bd89d3c06ab19ae7fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rainbowhorse's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不忘初心 方得始终</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sunny0715.github.io/2018/05/06/JAVA并发之锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rainbowhorse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on937g0jc.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rainbowhorse's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                JAVA并发之锁
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T15:45:39+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/06/JAVA并发之锁/" class="leancloud_visitors" data-flag-title="JAVA并发之锁">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

		  
		  
           <div class="post-wordcount">
             
               <span class="post-meta-item-icon">
                 <i class="fa fa-edit"></i>
               </span>
                 
                   <span class="post-meta-item-text">字数统计</span>
                 
                   <span title="字数统计" }}">
                     4,306 字
                   </span>
             
             
               <span class="post-meta-divider">|</span>
             
             
               <span class="post-meta-item-icon">
                 <i class="fa fa-clock-o"></i>
               </span>
                 
                   <span class="post-meta-item-text">阅读时长</span>
                 
                   <span title="阅读时长" }}">
                     16 分钟
                   </span>
             
           </div>
         
		  
		  
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>锁作为并发共享数据，保证一致性的工具，数据库中有悲观锁、乐观锁等实现。在JAVA平台同样有多种实现(如 <code>synchronized</code>和<code>Lock</code>)。这些已经写好提供的锁为开发提供了便利，让我们有了更多的选择。<div align="center"><img width="800" height="200" src="http://on937g0jc.bkt.clouddn.com/2018-5/JAVA%E2%80%94Lock/index.jpg"></div></p>
<p><a id="more"></a></p>
<h1 id="JAVA中锁分类"><a href="#JAVA中锁分类" class="headerlink" title="JAVA中锁分类"></a>JAVA中锁分类</h1><h2 id="乐观-悲观锁"><a href="#乐观-悲观锁" class="headerlink" title="乐观/悲观锁"></a>乐观/悲观锁</h2><p><strong>乐观锁</strong>：乐观锁则认为对于同一个数据的并发操作，是不会发生修改的。在更新数据的时候，会采用尝试更新，不断重新的方式更新数据，乐观的认为不加锁的并发操作是没有事情的。<strong>适合读操作多的场景</strong>。</p>
<p>乐观锁在JAVA中的使用，是无锁编程，Java中<em>java.util.concurrent.atomic</em>包下面的原子变量类就是使用了乐观锁的一种实现方式CAS(<em>CompareAndSwap</em>)实现的。</p>
<blockquote>
<p>CAS是乐观锁技术，当多个线程尝试使用CAS同时更新同一个变量时，只有其中一个线程能更新变量的值，而其它线程都失败，失败的线程并不会被挂起，而是被告知这次竞争中失败，并可以再次尝试。　　　</p>
<p>CAS操作中包含三个操作数 —— <strong>内存值(V)</strong>、<strong>旧的的预期原值(A)</strong>和<strong>拟写入的新值(B)</strong>。如果内存值<em>V</em>的值与预期原值<em>A</em>相匹配，那么处理器会自动将该位置值更新为新值<em>B</em>，否则处理器不做任何操作。无论哪种情况，它都会在CAS指令之前返回该位置的值。(在CAS的一些特殊情况下将仅返回CAS是否成功，而不提取当前值)。CAS有效地说明了“我认为位置<em>V</em>应该包含值<em>A</em>；如果包含该值，则将<em>B</em>放到这个位置；否则，不要更改该值，只告诉我这个位置现在的值即可“。</p>
<p>CAS缺点：ABA问题。</p>
</blockquote>
<p><strong>悲观锁</strong>：悲观锁认为对于同一个数据的并发操作，一定是会发生修改的，哪怕没有修改，也会认为修改。因此对于同一个数据的并发操作，悲观锁采取加锁的形式。悲观的认为，不加锁的并发操作一定会出问题。<strong>适合写操作多的场景</strong>。Java里面的同步语义<strong><code>synchronized关键字的实现是悲观锁</code></strong>。</p>
<h2 id="可重入锁"><a href="#可重入锁" class="headerlink" title="可重入锁"></a>可重入锁</h2><p>可重入锁又名递归锁，是指在同一个线程在外层方法获取锁的时候，在进入内层方法会自动获取锁。JAVA中的<strong>synchronized与ReentrantLock都是可重入锁</strong>。可重入锁的一个好处是可一定程度避免死锁。</p>
<ul>
<li>对于Java <code>ReentrantLock</code>而言, 他的名字就可以看出是一个可重入锁，其名字是<code>Re entrant Lock</code>重新进入锁。</li>
<li>对于<code>synchronized</code>而言，也是一个可重入锁。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">methodA</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">    Thread.sleep(<span class="number">1000</span>);</div><div class="line">    methodB();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">methodB</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">    Thread.sleep(<span class="number">1000</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码就是一个可重入锁的一个特点，如果不是可重入锁的话，<em>methodB</em>可能不会被当前线程执行，可能造成死锁。</p>
<h2 id="独占-共享锁"><a href="#独占-共享锁" class="headerlink" title="独占/共享锁"></a>独占/共享锁</h2><p><strong>独占锁</strong>：是指该锁一次只能被一个线程所持有。<br><strong>共享锁</strong>：是指该锁可被多个线程所持有。</p>
<ul>
<li>对于Java <code>ReentrantLock</code>而言，其是独占锁(互斥锁)。但是对于Lock的另一个实现类<code>ReadWriteLock</code>，其读锁是共享锁(读写锁)，其写锁是独占锁。</li>
<li>读锁的共享锁可保证并发读是非常高效的，读写，写读 ，写写的过程是互斥的。</li>
<li>独占锁与共享锁也是通过AQS(<em>AbstractQueuedSynchronizer</em>[<em>队列同步器</em>])来实现的，通过实现不同的方法，来实现独占或者共享。</li>
<li>对于<code>synchronized</code>而言，是独占锁。</li>
</ul>
<h2 id="分段锁"><a href="#分段锁" class="headerlink" title="分段锁"></a>分段锁</h2><p>分段锁其实是一种锁的设计，并不是具体的一种锁，对于<code>ConcurrentHashMap</code>而言，其并发的实现就是通过分段锁的形式来实现高效的并发操作。</p>
<p>以<code>ConcurrentHashMap</code>来说一下分段锁的含义以及设计思想，<code>ConcurrentHashMap</code>中的分段锁称为<em>Segment</em>，它即类似于HashMap(JDK7与JDK8中HashMap的实现)的结构，即内部拥有一个Entry数组，数组中的每个元素又是一个链表；同时又是一个<code>ReentrantLock</code>(<em>Segment</em>继承了<code>ReentrantLock</code>)。<br>当需要<em>put</em>元素的时候，并不是对整个hashmap进行加锁，而是先通过hashcode来知道他要放在哪一个分段中，然后对这个分段进行加锁，所以当多线程<em>put</em>的时候，只要不是放在同一个分段中，就实现了真正的并行插入。<br>但是，在统计size的时候，就是获取hashmap全局信息的时候，就需要获取所有的分段锁才能统计。<br><strong>分段锁的设计目的是细化锁的粒度，当操作不需要更新整个数组的时候，就仅仅针对数组中的一项进行加锁操作</strong>。</p>
<h1 id="synchronized锁"><a href="#synchronized锁" class="headerlink" title="synchronized锁"></a>synchronized锁</h1><p><code>synchronized</code>是Java的一个<strong>关键字</strong>，它能够将<strong>代码块(方法)锁起来</strong>，它是在软件层面依赖<code>JVM</code>实现同步。</p>
<ul>
<li>它使用起来是非常简单的，只要在代码块(方法)添加关键字<code>synchronized</code>，即可以实现同步的功能。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</div><div class="line">     <span class="comment">// doSomething</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>synchronized</code>是一种<strong>互斥锁</strong>。</p>
<ul>
<li><strong>一次只能允许一个线程进入被锁住的代码块</strong></li>
</ul>
<p><code>synchronized</code>是一种<strong>内置锁/监视器锁</strong>。</p>
<ul>
<li>Java中<strong>每个对象</strong>都有一个<strong>内置锁(监视器,也可以理解成锁标记)</strong>，而<code>synchronized</code>就是使用<strong>对象的内置锁(监视器)</strong>来将代码块(方法)锁定的。</li>
</ul>
<h2 id="用处"><a href="#用处" class="headerlink" title="用处"></a>用处</h2><ol>
<li><code>synchronized</code>保证了线程的<strong>原子性</strong>。(被保护的代码块是一次被执行的，没有任何线程会同时访问)。</li>
<li><code>synchronized</code>保证了<strong>可见性</strong>。(当执行完<code>synchronized</code>之后，修改后的变量对其他的线程是可见的)。</li>
</ol>
<p>Java中的<code>synchronized</code>，通过使用内置锁，来实现对变量的同步操作，进而实现了<strong>对变量操作的原子性和其他线程对变量的可见性</strong>，从而确保了并发情况下的线程安全。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>下面是<code>synchronized</code>修饰方法和代码块的代码实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line">	<span class="comment">//修饰方法</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="comment">// 修饰代码块</span></div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>)&#123;</div><div class="line">		<span class="comment">// dosomething</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>反编译结果如下图：</p>
<div align="center"><img width="800" height="200" src="http://on937g0jc.bkt.clouddn.com/2018-5/JAVA%E2%80%94Lock/sync.png"></div>

<ul>
<li><strong>同步代码块</strong>：<em>monitorenter</em>和<em>monitorexit</em>指令实现的。</li>
<li><strong>同步方法</strong>（在这看不出来需要看JVM底层实现）：方法修饰符上的<em>ACC_SYNCHRONIZED</em>实现。</li>
</ul>
<p><code>synchronized</code>底层是是<strong>通过monitor对象，对象有自己的对象头，存储了很多信息，其中一个信息标示是被哪个线程持有</strong>。</p>
<h2 id="synchronized的使用"><a href="#synchronized的使用" class="headerlink" title="synchronized的使用"></a>synchronized的使用</h2><p><code>synchronized</code>一般用来修饰三种东西：</p>
<ul>
<li>修饰普通方法</li>
<li>修饰代码块</li>
<li>修饰静态方法</li>
</ul>
<h3 id="修饰普通方法"><a href="#修饰普通方法" class="headerlink" title="修饰普通方法"></a>修饰普通方法</h3><p>用的锁是<strong>SyncTest对象(内置锁)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SyncTest</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 修饰普通方法，此时用的锁是SyncTest对象(内置锁)</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// doSomething</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修饰代码块"><a href="#修饰代码块" class="headerlink" title="修饰代码块"></a>修饰代码块</h3><p>用的锁是<strong>SyncTest对象(内置锁) </strong> —&gt; this</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SyncTest</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// 修饰代码块，此时用的锁是SyncTest对象(内置锁)---&gt;this</span></div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>)&#123;</div><div class="line">            <span class="comment">// doSomething</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修饰静态方法"><a href="#修饰静态方法" class="headerlink" title="修饰静态方法"></a>修饰静态方法</h3><p>用的锁是<strong>类锁</strong>，锁的是SyncTest类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SyncTest</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="comment">// 修饰代码块，此时用的锁是SyncTest类锁</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// doSomething</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="类锁与对象锁"><a href="#类锁与对象锁" class="headerlink" title="类锁与对象锁"></a>类锁与对象锁</h2><p><code>synchronized</code>修饰静态方法获取的是<strong>类锁</strong>(类的字节码文件对象)，<code>synchronized</code>修饰普通方法或代码块获取的是<strong>对象锁</strong>。</p>
<p>一个锁的是类对象，一个锁的是实例对象。<br>若类对象被lock，则类对象的所有同步方法全被lock；<br>若实例对象被lock，则该实例对象的所有同步方法全被lock。</p>
<ul>
<li><em>synchronized static</em>是某个类的范围，防止<strong>多个线程中多个实例</strong>同时访问这个类中的<em>synchronized static</em>方法。它可以对类的所有对象实例起作用。</li>
<li><em>synchronized</em>是某实例的范围，<em>synchronized</em>防止<strong>多个线程中同一个实例</strong>同时访问这个类的<em>synchronized</em> 方法。</li>
</ul>
<p>它们互不冲突，也就是说：<strong>获取了类锁的线程和获取了对象锁的线程是不冲突的。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynchoronizedDemo</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">// synchronized修饰非静态方法</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">function</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line">			Thread.sleep(<span class="number">1000</span>);</div><div class="line">			System.out.println(<span class="string">"function running..."</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// synchronized修饰静态方法</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">staticFunction</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line">			Thread.sleep(<span class="number">1000</span>);</div><div class="line">			System.out.println(<span class="string">"Static function running..."</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">final</span> SynchoronizedDemo demo = <span class="keyword">new</span> SynchoronizedDemo();</div><div class="line"></div><div class="line">		<span class="comment">// 创建线程执行静态方法</span></div><div class="line">		Thread t1 = <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				staticFunction();</div><div class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line"></div><div class="line">		<span class="comment">// 创建线程执行实例方法</span></div><div class="line">		Thread t2 = <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				demo.function();</div><div class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">		<span class="comment">// 启动</span></div><div class="line">		t1.start();</div><div class="line">		t2.start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果证明：<strong>类锁和对象锁是不会冲突的</strong>！</p>
<div align="center"><img width="900" height="200" src="http://on937g0jc.bkt.clouddn.com/2018-5/JAVA%E2%80%94Lock/console.png"><br><br></div>

<h2 id="重入锁"><a href="#重入锁" class="headerlink" title="重入锁"></a>重入锁</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Widget</span> </span>&#123;</div><div class="line">	<span class="comment">// 加锁</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</div><div class="line">		...</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoggingWidget</span> <span class="keyword">extends</span> <span class="title">Widget</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">// 加锁</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(toString() + <span class="string">": calling doSomething"</span>);</div><div class="line">		<span class="keyword">super</span>.doSomething();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>当线程A进入到<em>LoggingWidget</em>的<code>doSomething()</code>方法时，<strong>此时拿到了LoggingWidget实例对象的锁</strong>。</li>
<li>随后在方法上又调用了父类<em>Widget</em>的<code>doSomething()</code>方法，它<strong>又是被synchronized修饰</strong>。</li>
<li>那现在我们<em>LoggingWidget</em>实例对象的锁还没有释放，进入父类Widget的<code>doSomething()</code>方法<strong>还需要一把锁吗？</strong></li>
</ol>
<p><strong>不需要的！</strong></p>
<p>因为<strong>锁的持有者是“线程”，而不是“调用”</strong>。线程A已经是有了<em>LoggingWidget</em>实例对象的锁了，当再需要的时候可以继续<strong>“开锁”</strong>进去的！</p>
<p>这就是内置锁的<strong>可重入性</strong>。</p>
<h2 id="释放锁的时机"><a href="#释放锁的时机" class="headerlink" title="释放锁的时机"></a>释放锁的时机</h2><ol>
<li>当方法(代码块)执行完毕后会<strong>自动释放锁</strong>，不需要做任何的操作。</li>
<li><strong>当一个线程执行的代码出现异常时，其所持有的锁会自动释放</strong>。</li>
</ol>
<p>不会由于异常导致出现死锁现象。</p>
<h1 id="Lock显式锁"><a href="#Lock显式锁" class="headerlink" title="Lock显式锁"></a>Lock显式锁</h1><h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>Lock显式锁是JDK1.5之后才有的，之前都是使用<code>synchronized</code>锁来使线程安全的。</p>
<p>Lock显式锁是一个接口</p>
<div align="center"><img width="600" height="200" src="http://on937g0jc.bkt.clouddn.com/2018-5/JAVA%E2%80%94Lock/lock_1.png"><br><br></div>

<div align="center"><img width="900" height="1500" src="http://on937g0jc.bkt.clouddn.com/2018-5/JAVA%E2%80%94Lock/lock_2.png"></div>

<ul>
<li>Lock方式来获取锁<strong>支持中断、超时不获取、是非阻塞的。</strong></li>
<li><strong>提高了语义化</strong>，哪里加锁，哪里解锁都得写出来。</li>
<li><strong>Lock显式锁可以给我们带来很好的灵活性，但同时必须手动释放锁</strong>。</li>
<li>支持Condition条件对象。</li>
<li><strong>允许多个读线程同时访问共享资源</strong>。</li>
</ul>
<h2 id="常用方式"><a href="#常用方式" class="headerlink" title="常用方式"></a>常用方式</h2><p>Lock接口，它提供了比<code>synchronized</code>更加广泛的锁定操作。Lock接口有3个实现它的类：<em>ReentrantLock</em>、<em>ReetrantReadWriteLock.ReadLock</em>和<em>ReetrantReadWriteLock.WriteLock</em>，即重入锁、读锁和写锁。</p>
<p>lock必须被显式地创建、锁定和释放，为了可以使用更多的功能，一般用<code>ReentrantLock</code>为其实例化。<strong>为了保证锁最终一定会被释放(可能会有异常发生)，要把互斥区放在try语句块内，并在finally语句块中释放锁，尤其当有return语句时，return语句必须放在try字句中，以确保unlock()不会过早发生，从而将数据暴露给第二个任务。</strong>因此，采用lock加锁和释放锁的一般形式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 默认使用非公平锁，如果要使用公平锁，需要传入参数true  </span></div><div class="line">Lock lock = <span class="keyword">new</span> ReentrantLock();</div><div class="line">........  </div><div class="line">lock.lock();  </div><div class="line"><span class="keyword">try</span> &#123;  </div><div class="line">     <span class="comment">// 更新对象的状态  </span></div><div class="line">     <span class="comment">// 捕获异常，必要时恢复到原来的不变约束  </span></div><div class="line">     <span class="comment">// 如果有return语句，放在这里  </span></div><div class="line">&#125;<span class="keyword">finally</span> &#123;</div><div class="line">     <span class="comment">// 锁必须在finally块中释放</span></div><div class="line">     lock.unlock();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="实现策略"><a href="#实现策略" class="headerlink" title="实现策略"></a>实现策略</h2><p>Lock基于冲突检测的<strong>乐观并发策略</strong>，如果没有其他线程争用共享数据，那操作就成功了，如果共享数据被争用，产生了冲突，那就再进行其他的补偿措施(最常见的补偿措施就是不断地重试，直到试成功为止)，这种乐观并发策略的许多实现都不需要把线程挂起，因此这种同步被称为<code>非阻塞同步</code>。<strong>ReetrantLock采用的便是这种并发策略。</strong></p>
<p>在乐观的并发策略中，需要操作和冲突检测这两个步骤具备原子性，它靠<strong>硬件指令来保证</strong>，这里用的是CAS操作(<em>Compare and Swap</em>)。JDK1.5之后，Java程序才可以使用CAS操作。进一步研究<code>ReentrantLock</code>的源代码，会发现其中比较重要的获得锁的一个方法是<em>compareAndSetState</em>，这里其实就是调用的CPU提供的特殊指令。现代的CPU提供了指令，可以自动更新共享数据，而且能够检测到其他线程的干扰，而<em>compareAndSet()</em>就用这些代替了锁定。这个算法称作非阻塞算法，意思是一个线程的失败或者挂起不应该影响其他线程的失败或挂起。</p>
<p>Java 5中引入了注入<em>AutomicInteger、AutomicLong、AutomicReference</em>等特殊的原子性变量类，它们提供的如：<em>compareAndSet()、incrementAndSet()</em>和<em>getAndIncrement()</em>等方法都使用了CAS操作。因此，它们都是由硬件指令来保证的原子方法。</p>
<h1 id="ReetrankLock与synchronized比较"><a href="#ReetrankLock与synchronized比较" class="headerlink" title="ReetrankLock与synchronized比较"></a>ReetrankLock与synchronized比较</h1><h2 id="性能比较"><a href="#性能比较" class="headerlink" title="性能比较"></a>性能比较</h2><p>在JDK1.5中，<code>synchronized</code>是性能低效的。因为这是一个重量级操作，它对性能最大的影响是阻塞的是实现，挂起线程和恢复线程的操作都需要转入内核态中完成，这些操作给系统的并发性带来了很大的压力。相比之下使用Java提供的Lock对象，性能更高一些。</p>
<p>到了JDK1.6，对<code>synchronize</code>加入了很多优化措施，有自适应自旋、锁消除、锁粗化、轻量级锁、偏向锁等等。</p>
<p>在JDK1.8以后，对<code>synchronized</code>性能进行了优化，使其和<code>ReentrantLock</code>的性能相差不多。所以还是提倡在<code>synchronized</code>能实现需求的情况下，<strong>优先考虑使用<code>synchronized</code>来进行同步</strong>。</p>
<h2 id="实现策略-1"><a href="#实现策略-1" class="headerlink" title="实现策略"></a>实现策略</h2><p><code>synchronized</code>采用的是互斥同步，因而这种同步又称为阻塞同步，它属于一种<strong>悲观的并发策略</strong>，即线程获得的是<strong>独占锁</strong>。独占锁意味着其他线程只能依靠阻塞来等待线程释放锁，<strong><code>synchronized</code>是托管给JVM执行的</strong>。而在CPU转换线程阻塞时会引起线程上下文切换，当有很多线程竞争锁的时候，会引起CPU频繁的上下文切换导致效率很低。</p>
<p><code>Lock</code>基于乐观的并发策略，是Java写的控制锁的代码，基于CAS硬件指令保证。</p>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><p>基本语法上，<code>ReentrantLock</code>与<code>synchronized</code>很相似，它们都具备一样的线程重入特性，只是代码写法上有点区别而已，一个表现为<strong>API层面的互斥锁</strong>(lock和unlock方法配合try/finally语句块来完成)，一个表现为<strong>原生语法层面的互斥锁(</strong><code>synchronized</code>)。<code>ReentrantLock</code>相对<code>synchronized</code>而言还是增加了一些高级功能，主要有以下三项：</p>
<h3 id="等待可中断"><a href="#等待可中断" class="headerlink" title="等待可中断"></a>等待可中断</h3><p>当持有锁的线程长期不释放锁时，正在等待的线程可以选择放弃等待，改为处理其他事情，它对处理执行时间非常长的同步块很有帮助。而在等待由<code>synchronized</code>产生的互斥锁时，会一直阻塞，是不能被中断的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">ReentrantLock lock = <span class="keyword">new</span> ReentrantLock();  </div><div class="line">...........  </div><div class="line">lock.lockInterruptibly();<span class="comment">//获取响应中断锁  </span></div><div class="line"><span class="keyword">try</span> &#123;  </div><div class="line">      <span class="comment">// 更新对象的状态  </span></div><div class="line">      <span class="comment">// 捕获异常，必要时恢复到原来的不变约束  </span></div><div class="line">      <span class="comment">// 如果有return语句，放在这里  </span></div><div class="line">&#125;<span class="keyword">finally</span>&#123;  </div><div class="line">	<span class="comment">// 锁必须在finally块中释放</span></div><div class="line">    lock.unlock();  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="可实现公平锁"><a href="#可实现公平锁" class="headerlink" title="可实现公平锁"></a>可实现公平锁</h3><p>多个线程在等待同一个锁时，必须按照申请锁的时间顺序排队等待，而非公平锁则不保证这点，在锁释放时，任何一个等待锁的线程都有机会获得锁。<code>synchronized</code>中的锁时非公平锁，<strong>ReentrantLock默认情况下也是非公平锁</strong>，但可以通过构造方法<strong>ReentrantLock(ture)</strong>来要求使用公平锁，公平锁会来带一些性能的消耗。</p>
<h3 id="锁绑定多个条件"><a href="#锁绑定多个条件" class="headerlink" title="锁绑定多个条件"></a>锁绑定多个条件</h3><p><code>ReentrantLock</code>对象可以同时绑定多个<em>Condition</em>对象(条件变量或条件队列)，而在<code>synchronized</code>中，锁对象的<em>wait()</em>和<em>notify()</em>或<em>notifyAll()</em>方法可以实现一个隐含条件，但如果要和多于一个的条件关联的时候，就不得不额外地添加一个锁，而<code>ReentrantLock</code>则无需这么做，只需要多次调用<em>newCondition()</em>方法即可。还可以通过绑定<em>Condition</em>对象来判断当前线程通知的是哪些线程(即与<em>Condition</em>对象绑定在一起的其他线程)。</p>
<h2 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h2><p><code>synchronized</code>获取的互斥锁不仅互斥读写操作、写写操作，还互斥读读操作，而读读操作时不会带来数据竞争的，因此对对读读操作也互斥的话，会降低性能。Java5中提供了读写锁，它将读锁和写锁分离，使得读读操作不互斥，获取读锁和写锁的一般形式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ReadWriteLock rwl = <span class="keyword">new</span> ReentrantReadWriteLock();      </div><div class="line">rwl.writeLock().lock()  <span class="comment">//获取写锁  </span></div><div class="line">rwl.readLock().lock()   <span class="comment">//获取读锁</span></div></pre></td></tr></table></figure>
<p>用读锁来锁定读操作，用写锁来锁定写操作，这样写操作和写操作之间会互斥，读操作和写操作之间会互斥，但读操作和读操作就不会互斥。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>介绍了<code>synchronized</code>内置锁和<code>Lock</code>显式锁，总得来说：</p>
<ul>
<li><strong>synchronized好用，简单，性能不差</strong></li>
<li>没有使用到Lock显式锁的特性就不要使用Lock锁了。</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://juejin.im/post/5adf14dcf265da0b7b358d58" target="_blank" rel="external"><em>Java锁机制了解一下</em></a></p>

      
    </div>
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢你请我吃糖果</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixinPay.jpg" alt="rainbowhorse WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/说说Spring中的事务/" rel="next" title="说说Spring中的事务">
                <i class="fa fa-chevron-left"></i> 说说Spring中的事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/HTTPS协议/" rel="prev" title="HTTPS协议">
                HTTPS协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>



          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDc4MS8xMTMxOA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on937g0jc.bkt.clouddn.com/avatar.jpg"
               alt="rainbowhorse" />
          <p class="site-author-name" itemprop="name">rainbowhorse</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sunny0715" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/%E6%97%AD-%E9%A9%AC-77a826105" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:mx_sunny@sina.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com/" title="爪哇ImportNew" target="_blank">爪哇ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.open-open.com" title="深度开源open-open" target="_blank">深度开源open-open</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tool.oschina.net/" title="在线工具" target="_blank">在线工具</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pythontab.com/" title="Python中文社区" target="_blank">Python中文社区</a>
                </li>
              
            </ul>
          </div>
        
		<br><br>
		
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA中锁分类"><span class="nav-number">2.</span> <span class="nav-text">JAVA中锁分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#乐观-悲观锁"><span class="nav-number">2.1.</span> <span class="nav-text">乐观/悲观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可重入锁"><span class="nav-number">2.2.</span> <span class="nav-text">可重入锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独占-共享锁"><span class="nav-number">2.3.</span> <span class="nav-text">独占/共享锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分段锁"><span class="nav-number">2.4.</span> <span class="nav-text">分段锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronized锁"><span class="nav-number">3.</span> <span class="nav-text">synchronized锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用处"><span class="nav-number">3.1.</span> <span class="nav-text">用处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">3.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized的使用"><span class="nav-number">3.3.</span> <span class="nav-text">synchronized的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修饰普通方法"><span class="nav-number">3.3.1.</span> <span class="nav-text">修饰普通方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修饰代码块"><span class="nav-number">3.3.2.</span> <span class="nav-text">修饰代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修饰静态方法"><span class="nav-number">3.3.3.</span> <span class="nav-text">修饰静态方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类锁与对象锁"><span class="nav-number">3.4.</span> <span class="nav-text">类锁与对象锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重入锁"><span class="nav-number">3.5.</span> <span class="nav-text">重入锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释放锁的时机"><span class="nav-number">3.6.</span> <span class="nav-text">释放锁的时机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lock显式锁"><span class="nav-number">4.</span> <span class="nav-text">Lock显式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单介绍"><span class="nav-number">4.1.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用方式"><span class="nav-number">4.2.</span> <span class="nav-text">常用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现策略"><span class="nav-number">4.3.</span> <span class="nav-text">实现策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReetrankLock与synchronized比较"><span class="nav-number">5.</span> <span class="nav-text">ReetrankLock与synchronized比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#性能比较"><span class="nav-number">5.1.</span> <span class="nav-text">性能比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现策略-1"><span class="nav-number">5.2.</span> <span class="nav-text">实现策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用途"><span class="nav-number">5.3.</span> <span class="nav-text">用途</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等待可中断"><span class="nav-number">5.3.1.</span> <span class="nav-text">等待可中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可实现公平锁"><span class="nav-number">5.3.2.</span> <span class="nav-text">可实现公平锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁绑定多个条件"><span class="nav-number">5.3.3.</span> <span class="nav-text">锁绑定多个条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写锁"><span class="nav-number">5.4.</span> <span class="nav-text">读写锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love" style="color:red">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rainbowhorse</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8rKac39CM1EjFl9q7i97aDSu-gzGzoHsz", "5wiSIVcjJCXPwgEwOqK8GaoJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
